<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vintage Clothes - Aphrodite Antiques</title>
  <style>
    body { font-family: 'Brush Script MT', cursive; text-align: center; }
    footer { margin-top: 50px; padding: 20px; background: #eee; }
    footer a { margin: 0 10px; color: #444; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Vintage Clothes</h1>
  <p>Products will appear here.</p>
  <footer>
    <a href="../index.html">Home</a> | 
    <a href="../about/index.html">About</a> | 
    <a href="../contact/index.html">Contact</a> | 
    <a href="../cart/index.html">Cart</a> | 
    <a href="../checkout/index.html">Checkout</a>
  </footer>
</body>
</html>
