<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aphrodite Antiques & Vintage</title>
  <style>
    body {{ font-family: 'Brush Script MT', cursive; margin: 0; padding: 0; background: #fdfdfd; color: #333; text-align: center; }}
    header {{ background: url('hero.jpg') center/cover no-repeat; height: 60vh; display: flex; justify-content: center; align-items: center; color: white; font-size: 3em; }}
    nav a {{ margin: 0 15px; text-decoration: none; font-size: 1.2em; color: #444; }}
    section {{ padding: 40px; }}
    .categories {{ display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; }}
    .category {{ border: 1px solid #ccc; padding: 20px; background: #fff; }}
    .category img {{ width: 100%; height: auto; }}
    footer {{ margin-top: 50px; padding: 20px; background: #eee; }}
    footer a {{ margin: 0 10px; color: #444; text-decoration: none; }}
  </style>
</head>
<body>
  <header>
    Aphrodite Antiques & Vintage
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about/index.html">About</a>
    <a href="contact/index.html">Contact</a>
    <a href="cart/index.html">Cart</a>
    <a href="checkout/index.html">Checkout</a>
  </nav>
  <section>
    <h2>Each piece carries a memory of time, and soon it will begin its journey to you.</h2>
    <div class="categories">
      <div class="category"><a href="categories/jewelry.html"><img src="jewelry.jpg" alt="Jewelry"><p>Jewelry</p></a></div>
      <div class="category"><a href="categories/ceramics.html"><img src="ceramics.jpg" alt="Ceramics"><p>Ceramics</p></a></div>
      <div class="category"><a href="categories/vintage.html"><img src="vintage.jpg" alt="Vintage"><p>Vintage</p></a></div>
      <div class="category"><a href="categories/wooden.html"><img src="wooden.jpg" alt="Wooden"><p>Wooden</p></a></div>
      <div class="category"><a href="categories/silver.html"><img src="silver.jpg" alt="Silver"><p>Silver</p></a></div>
      <div class="category"><a href="categories/rarities.html"><img src="rarities.jpg" alt="Rarities"><p>Rarities for Collectors</p></a></div>
      <div class="category"><a href="categories/candleholders.html"><img src="candleholders.jpg" alt="Candleholders"><p>Candleholders</p></a></div>
      <div class="category"><a href="categories/clothes.html"><img src="clothes.jpg" alt="Clothes"><p>Vintage Clothes</p></a></div>
    </div>
  </section>
  <footer>
    <a href="index.html">Home</a> | 
    <a href="about/index.html">About</a> | 
    <a href="contact/index.html">Contact</a> | 
    <a href="cart/index.html">Cart</a> | 
    <a href="checkout/index.html">Checkout</a>
    <p>&copy; 2025 Aphrodite Antiques & Vintage</p>
  </footer>
</body>
</html>
