<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aphrodite Antiques</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body { margin: 0; font-family: 'Georgia', serif; background-color: #fefdfb; color: #2e2e2e; }
    header { background: url('hero.jpg') center/cover no-repeat; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; color: #fff; }
    header h1 { font-family: 'Brush Script MT', cursive; font-size: 3em; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); }
    header p { font-size: 1.3em; margin-top: -10px; }
    header a { margin-top: 20px; padding: 12px 28px; background: #d4af37; color: white; font-size: 1.2em; text-decoration: none; border-radius: 25px; font-family: 'Brush Script MT', cursive; }
    .categories { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding: 40px; background: #fff; }
    .category { border: 1px solid #eee; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.1); text-align: center; background: #faf9f6; }
    .category img { width: 100%; height: 180px; object-fit: cover; }
    .category h3 { font-family: 'Brush Script MT', cursive; font-size: 1.5em; padding: 10px; color: #444; }
    footer { background: #2e2e2e; color: #eee; text-align: center; padding: 20px; margin-top: 40px; font-size: 0.9em; }
  </style>
</head>
<body>
  <header>
    <h1>Aphrodite Antiques</h1>
    <p>Each piece carries a memory of time, and soon it will begin its journey to you.</p>
    <a href="#categories">Explore Treasures</a>
  </header>

  <section id="categories" class="categories">
    <div class="category"><img src="porcelain.jpg" alt="Porcelain"><h3>Porcelain</h3></div>
    <div class="category"><img src="silverware.jpg" alt="Silverware"><h3>Silverware</h3></div>
    <div class="category"><img src="wooden.jpg" alt="Wooden Items"><h3>Wooden Items</h3></div>
    <div class="category"><img src="crystal.jpg" alt="Crystal"><h3>Crystal</h3></div>
    <div class="category"><img src="jewelry.jpg" alt="Jewelry"><h3>Jewelry</h3></div>
    <div class="category"><img src="pottery.jpg" alt="Pottery"><h3>Pottery</h3></div>
    <div class="category"><img src="rarities.jpg" alt="Rarities"><h3>Rarities</h3></div>
  </section>

  <footer>
    <p>© 2025 Aphrodite Antiques | Discover timeless treasures</p>
  </footer>
</body>
</html>
